{
    "name": "request_header_parser_microservice_2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
	"node": "6.11.1"
    },
    "repository": {
	"type": "git",
	"url": "git+https://github.com/glptrst/request_header_parser_microservice_2.git"
    },
    "author": "",
    "license": "GPL-3.0",
    "bugs": {
	"url": "https://github.com/glptrst/request_header_parser_microservice_2/issues"
    },
    "homepage": "https://github.com/glptrst/request_header_parser_microservice_2#readme"
}
